spring.datasource.url= jdbc:mysql://172.17.0.2:3306/musaladrone?useSSL=false
spring.datasource.username= root
spring.datasource.password=Nel62*com
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8788

nelson.config=xxxxxxx
